# srikriscon

./: .env.example  .gitignore  CHANGELOG.md  FORKING_GUIDE.md  README.md  check.js  docker-compose.yml  migrate-db.js  migrate_data.py  mysql-init.txt  package-lock.json  package.json  render.yaml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/ecommerce/backend/: BackendApplication.java
backend/src/main/java/com/ecommerce/backend/admin/controller/: AdminCustomerController.java  AdminUserController.java
backend/src/main/java/com/ecommerce/backend/admin/dto/: AdminUserRequest.java  AdminUserResponse.java  CustomerRequest.java  CustomerResponse.java
backend/src/main/java/com/ecommerce/backend/admin/service/: AdminCustomerService.java  AdminUserService.java
backend/src/main/java/com/ecommerce/backend/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/ecommerce/backend/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/ecommerce/backend/auth/entity/: AdminUser.java  PasswordResetToken.java  RefreshToken.java  User.java
backend/src/main/java/com/ecommerce/backend/auth/filter/: JwtAuthFilter.java
backend/src/main/java/com/ecommerce/backend/auth/repository/: AdminUserRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/backend/auth/service/: AuthService.java  CustomUserDetailsService.java
backend/src/main/java/com/ecommerce/backend/category/controller/: CategoryController.java
backend/src/main/java/com/ecommerce/backend/category/dto/: CategoryRequest.java  CategoryResponse.java
backend/src/main/java/com/ecommerce/backend/category/entity/: Category.java
backend/src/main/java/com/ecommerce/backend/category/repository/: CategoryRepository.java
backend/src/main/java/com/ecommerce/backend/category/service/: CategoryService.java
backend/src/main/java/com/ecommerce/backend/cms/controller/: BannerController.java  BlogPostController.java  CmsController.java  TestimonialController.java
backend/src/main/java/com/ecommerce/backend/cms/dto/: BannerRequest.java  BannerResponse.java  BlogPostRequest.java  BlogPostResponse.java  CmsPageRequest.java  CmsPageResponse.java  ReorderRequest.java  TestimonialRequest.java  TestimonialResponse.java
backend/src/main/java/com/ecommerce/backend/cms/entity/: Banner.java  BlogPost.java  CmsPage.java  Testimonial.java
backend/src/main/java/com/ecommerce/backend/cms/repository/: BannerRepository.java  BlogPostRepository.java  CmsPageRepository.java  TestimonialRepository.java
backend/src/main/java/com/ecommerce/backend/cms/service/: BannerService.java  BlogPostService.java  CmsService.java  TestimonialService.java
backend/src/main/java/com/ecommerce/backend/common/config/: AppConfig.java  AppProperties.java  CorsProperties.java  JwtProperties.java  OpenApiConfig.java  R2Properties.java  RazorpayProperties.java  SecurityConfig.java  ShiprocketProperties.java  WebMvcConfig.java
backend/src/main/java/com/ecommerce/backend/common/controller/: TestAuthController.java
backend/src/main/java/com/ecommerce/backend/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ecommerce/backend/common/response/: ApiResponse.java  PagedResponse.java
backend/src/main/java/com/ecommerce/backend/common/security/: JwtService.java
backend/src/main/java/com/ecommerce/backend/dashboard/controller/: DashboardController.java
backend/src/main/java/com/ecommerce/backend/dashboard/dto/: DashboardStatsResponse.java
backend/src/main/java/com/ecommerce/backend/dashboard/service/: DashboardService.java
backend/src/main/java/com/ecommerce/backend/delivery/controller/: DeliveryController.java
backend/src/main/java/com/ecommerce/backend/delivery/dto/: ServiceabilityResponse.java  ShipmentResponse.java
backend/src/main/java/com/ecommerce/backend/delivery/entity/: Shipment.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__update_banners_with_r2_urls.sql  V13__add_payment_method_to_orders.sql  V14__create_blog_posts_table.sql  V1__create_initial_schema.sql  V2__seed_initial_data.sql  V3__add_admin_users_and_password_reset.sql  V4__add_product_variants.sql  V5__add_order_payment_fields.sql  V6__add_cms_banners_testimonials_gallery_sort.sql  V8__seed_dummy_data.sql
backend/src/main/resources/db/migration/mysql/: V11__update_store_settings.sql  V12__make_variant_price_nullable.sql  V15__make_order_user_id_nullable.sql  V16__add_brochure_categories.sql  V17__update_about_us_cms_page.sql  V18__create_product_faqs_table.sql  V19__create_product_reviews_table.sql  V20__update_testimonials_data.sql  V2__seed_initial_data.sql  V3__add_admin_users_and_password_reset.sql  V4__add_product_variants.sql  V6__add_cms_banners_testimonials_gallery_sort.sql
backend/src/main/resources/db/migration/postgresql/: V12__make_variant_price_nullable.sql  V14__create_blog_posts_table.sql  V15__make_order_user_id_nullable.sql  V16__add_brochure_categories.sql  V17__update_about_us_cms_page.sql  V18__create_product_faqs_table.sql  V19__create_product_reviews_table.sql  V1__create_initial_schema.sql  V3__add_admin_users_and_password_reset.sql  V4__add_product_variants.sql  V5__add_order_payment_fields.sql  V6__add_cms_banners_testimonials_gallery_sort.sql  V7__fix_superadmin_password.sql  V8__seed_dummy_data.sql  V9__reset_superadmin_password.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/ecommerce/backend/: BackendApplicationTests.java  S3UploadTest.java  UserRepositoryTest.java
(+221 files in other folders)
